# xianhua

./: .project  pom.xml
src/main/java/WEB-INF/: web.xml
src/main/java/com/jifenbao/common/: AesCBC.java  BusinessErrorCodeEx.java  CKFinderImagePathTools.java  Constant.java  DateHelper.java  Distance.java  DoubleUtil.java  EncryptionUtil.java  ExcelUtil.java  FTPHelper.java  FileDownload.java  FileUploadConfig.java  HttpClientUtil.java  ImageHelper.java  JfbUtil.java  JsonHelper.java  PropertyConfig.java  RandomValidateCode.java  SHAUtil.java  UsernamePasswordValidator.java  ValidateImage.java  WxUtil.java  ZipUtil.java  ZyConstant.java
src/main/java/com/jifenbao/common/constants/: AdminConstants.java  CreditLogActionType.java  RepeatSubmitToken.java  TaoBaoConstants.java  WXUrlUtil.java  ZyConstants.java
src/main/java/com/jifenbao/model/: Api.java  Attch.java  Banner.java  Brand.java  Cart.java  CartDetail.java  CommissionApply.java  CommissionClickcount.java  CommissionLevel.java  CommissionSetting.java  Company.java  CompanyBanner.java  CompanyCustomizine.java  CustomerCreditLog.java  CustomerInfo.java  CustomerReceive.java  DeliveryAddress.java  ExchangeOrder.java  ExchangeOrderDetail.java  ExpressOrder.java  FreightCompany.java  FreightTemplate.java  Functionality.java  History.java  Image.java  Item.java  LoggerInfo.java  LoginInfo.java  Menu.java  MyFavorite.java  Nav.java  NavStyle.java  NavigationCategory.java  News.java  OrderExpress.java  OrderLog.java  PayOrder.java  Product.java  ProductCategory.java  ProductComment.java  (+31 more)
src/main/java/com/jifenbao/model/helper/: CommissionSet.java  FunctionalityOld.java  Kuaidi.java  KuaidiTrace.java  KudiDiPrintModel.java  TaobaoMessage.java
src/main/java/com/jifenbao/model/mapper/: ACommonMapper.xml  ApiMapper.xml  AttchMapper.xml  BannerMapper.xml  BrandMapper.xml  CartDetailMapper.xml  CartMapper.xml  CommissionApplyMapper.xml  CommissionClickcountMapper.xml  CommissionLevelMapper.xml  CommissionMapper.xml  CommissionSettingMapper.xml  CompanyMapper.xml  CustomerCreditLogMapper.xml  CustomerInfoMapper.xml  CustomerReceiveMapper.xml  DeliveryAddressMapper.xml  ExchangeOrderDetailMapper.xml  ExchangeOrderMapper.xml  ExpressOrderMapper.xml  FreightCompanyMapper.xml  FreightTemplateMapper.xml  FunctionalityMapper.xml  HistoryMapper.xml  ImageMapper.xml  ItemMapper.xml  LoggerInfoMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  MyFavoriteMapper.xml  NavMapper.xml  NavStyleMapper.xml  NavigationCategoryMapper.xml  NewsMapper.xml  OrderExpressMapper.xml  OrderLogMapper.xml  PayOrderMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductEvaluateMapper.xml  (+26 more)
src/main/java/com/jifenbao/model/wrapper/: MenuWrapper.java  RoleWrapper.java
src/main/java/com/jifenbao/service/: ApiManager.java  AttchManager.java  BannerManager.java  BrandManager.java  CartDetailManager.java  CartManager.java  CommissionApplyManager.java  CommissionClickcountManager.java  CommissionLevelManager.java  CommissionSettingManager.java  CompanyBannerManager.java  CompanyCustomizineManager.java  CompanyManager.java  CustomerCreditLogManager.java  CustomerInfoManager.java  CustomerReceiveManager.java  DeliveryAddressManager.java  ExchangeOrderDetailManager.java  ExchangeOrderManager.java  ExpressOrderManager.java  FileUploadService.java  FreightCompanyManager.java  FreightTemplateManager.java  FunctionalityManager.java  HistoryManager.java  ImageManager.java  ItemManager.java  LoggerInfoManager.java  LoginInfoManager.java  MenuManager.java  MyFavoriteManager.java  NavManager.java  NavStyleManager.java  NavigationCategoryManager.java  NewsManager.java  OrderExpressManager.java  OrderLogManager.java  PayOrderManager.java  ProductCategoryManager.java  ProductCommentManager.java  (+28 more)
src/main/java/com/jifenbao/service/impl/: ApiManagerImpl.java  AttchManagerImpl.java  BannerManagerImpl.java  BrandManagerImpl.java  CartDetailManagerImpl.java  CartManagerImpl.java  CommissionApplyManagerImpl.java  CommissionClickcountManagerImpl.java  CommissionLevelManagerImpl.java  CommissionManagerImpl.java  CommissionSettingManagerImpl.java  CompanyBannerManagerImpl.java  CompanyCustomizineManagerImpl.java  CompanyManagerImpl.java  CustomerCreditLogManagerImpl.java  CustomerInfoManagerImpl.java  CustomerReceiveManagerImpl.java  DeliveryAddressManagerImpl.java  ExchangeOrderDetailManagerImpl.java  ExchangeOrderManagerImpl.java  ExpressOrderManagerImpl.java  FileUploadServiceImpl.java  FreightCompanyManagerImpl.java  FreightTemplateManagerImpl.java  FunctionalityManagerImpl.java  HistoryManagerImpl.java  ImageManagerImpl.java  ItemManagerImpl.java  LoggerInfoManagerImpl.java  LoginInfoManagerImpl.java  MenuManagerImpl.java  MyFavoriteManagerImpl.java  NavManagerImpl.java  NavStyleManagerImpl.java  NavigationCategoryManagerImpl.java  NewsManagerImpl.java  OrderExpressManagerImpl.java  OrderLogManagerImpl.java  PayOrderManagerImpl.java  ProductCategoryManagerImpl.java  (+29 more)
src/main/java/com/jifenbao/service/mail/: FreeMarkerConfiguration.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/jifenbao/service/result/: BaseResult.java  ListResult.java  MapResult.java  PageResult.java  ResultHelper.java  SingleResult.java
src/main/java/com/jifenbao/servlet/: ImageServlet.java
src/main/java/com/jifenbao/thirdAPI/: CurrentPosModel.java  RSACoder.java  TaobaoOpenPlatform.java  TaobaoSendMessageApi.java  WxPayConfig.java
src/main/java/com/jifenbao/thirdAPI/KDNiao/: KdApiOrder.java
src/main/java/com/jifenbao/thirdAPI/aliPay/sign/: Base64.java  (+1 more)
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: applicationContext-service.xml
src/test/resources/: log4j.properties  services.properties
src/test/resources/spring/: applicationContext-test.xml
src/test/resources/testdata/: Brand.xml  Company.xml  CustomerReceive.xml  ExchangeOrder.xml  ExchangeOrderDetail.xml  Gift.xml  Giftcard.xml  History.xml  Image.xml  Item.xml  NavigationCategory.xml  Product.xml  ProductCategory.xml  ProductComment.xml  ProductGroup.xml  Region.xml  SystemSetting.xml
(+14 files in other folders)
